<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="nJQ-MB-uGI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="uO2-tN-aUo">
                                <rect key="frame" x="0.0" y="398" width="320" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="ftq-zl-LA2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="bDO-PP-lll">
                                <rect key="frame" x="35.5" y="3.5" width="249" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="i2W-lZ-e5t"/>
                                    <constraint firstAttribute="height" constant="79" id="o3w-Ei-8lK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="3hZ-Fz-nbI">
                                <rect key="frame" x="37" y="96.5" width="246" height="357"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="357" id="7vx-Vz-yjk"/>
                                    <constraint firstAttribute="width" constant="246" id="kfg-nu-iHw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" tag="4" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F7g-13-Q34">
                                <rect key="frame" x="67" y="110" width="186" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="i1S-ND-NTy">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40f-RM-bgh">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="EKs-if-0kw"/>
                                                    <constraint firstAttribute="width" constant="56" id="lAm-et-JwL"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5V-Ji-idd">
                                                <rect key="frame" x="65" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="07O-Qg-M4k"/>
                                                    <constraint firstAttribute="height" constant="58" id="kcw-cC-5UL"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSz-2v-Z08">
                                                <rect key="frame" x="130" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="0sT-xA-q9i"/>
                                                    <constraint firstAttribute="width" constant="56" id="Rlf-s8-JcX"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="bw4-cz-h56">
                                        <rect key="frame" x="0.0" y="68" width="186" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itc-Fy-H8Y">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="qLB-5Q-ShK"/>
                                                    <constraint firstAttribute="height" constant="58" id="ycO-pC-cjT"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTI-r4-Ksj">
                                                <rect key="frame" x="65" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="avt-3G-hZY"/>
                                                    <constraint firstAttribute="height" constant="58" id="cu6-PQ-rzM"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khd-44-DEy">
                                                <rect key="frame" x="130" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="cdY-8D-yQj"/>
                                                    <constraint firstAttribute="height" constant="58" id="p1v-O4-2fH"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gwd-74-hTy">
                                        <rect key="frame" x="0.0" y="136" width="186" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5b-xh-Dtm">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="333-zu-ThN"/>
                                                    <constraint firstAttribute="width" constant="56" id="Ykp-eN-0iG"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQO-aD-gCg">
                                                <rect key="frame" x="65" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="gfE-wl-rvP"/>
                                                    <constraint firstAttribute="width" constant="56" id="paN-Hh-Azh"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwt-Sn-Oc7">
                                                <rect key="frame" x="130" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="9To-lc-vqG"/>
                                                    <constraint firstAttribute="width" constant="56" id="D82-w9-UNw"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="GrO-QQ-eKg">
                                        <rect key="frame" x="0.0" y="204" width="186" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB9-L8-pcj">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="sFj-ZH-7O2"/>
                                                    <constraint firstAttribute="width" constant="56" id="tKH-Ef-UHv"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXp-Od-GNw">
                                                <rect key="frame" x="65" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="2sB-7Y-NIi"/>
                                                    <constraint firstAttribute="width" constant="56" id="a3G-w4-TYD"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO9-fe-fDa">
                                                <rect key="frame" x="130" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Ehg-UV-lQL"/>
                                                    <constraint firstAttribute="height" constant="58" id="T7b-06-yiM"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="O6C-dZ-a2a">
                                        <rect key="frame" x="0.0" y="272" width="186" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-AX-CRc">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="AVt-GW-PeS"/>
                                                    <constraint firstAttribute="height" constant="58" id="CHo-O3-7Mr"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmD-5L-X50">
                                                <rect key="frame" x="65" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="RcE-dS-ybD"/>
                                                    <constraint firstAttribute="width" constant="56" id="V1Q-IR-zbu"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcq-5h-UGd">
                                                <rect key="frame" x="130" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="92A-sF-Chp"/>
                                                    <constraint firstAttribute="height" constant="58" id="WTm-W5-bpc"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-sh-j0K">
                                <rect key="frame" x="50.5" y="32" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="S5q-Bf-j8r"/>
                                    <constraint firstAttribute="height" constant="21" id="cQF-C2-fai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3hZ-Fz-nbI" firstAttribute="top" secondItem="bDO-PP-lll" secondAttribute="bottom" constant="14" id="2Ji-L3-aWS"/>
                            <constraint firstItem="bDO-PP-lll" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="32q-fo-0hM"/>
                            <constraint firstItem="F7g-13-Q34" firstAttribute="centerX" secondItem="3hZ-Fz-nbI" secondAttribute="centerX" id="Ful-s0-Ggz"/>
                            <constraint firstItem="3hZ-Fz-nbI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="JHf-48-Gtc"/>
                            <constraint firstItem="nJQ-MB-uGI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JIr-83-Hxh"/>
                            <constraint firstItem="nJQ-MB-uGI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tml-pd-Ual"/>
                            <constraint firstItem="cfa-sh-j0K" firstAttribute="leading" secondItem="bDO-PP-lll" secondAttribute="leading" constant="15" id="efq-DQ-G24"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nJQ-MB-uGI" secondAttribute="bottom" id="fAU-FP-uc9"/>
                            <constraint firstItem="cfa-sh-j0K" firstAttribute="trailing" secondItem="bDO-PP-lll" secondAttribute="trailing" constant="-15" id="gQc-Fs-qt9"/>
                            <constraint firstAttribute="trailing" secondItem="nJQ-MB-uGI" secondAttribute="trailing" id="h3Z-0W-4Yr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uO2-tN-aUo" secondAttribute="bottom" id="ohz-mr-LJm"/>
                            <constraint firstItem="3hZ-Fz-nbI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="osW-Jb-ynb"/>
                            <constraint firstItem="F7g-13-Q34" firstAttribute="centerY" secondItem="3hZ-Fz-nbI" secondAttribute="centerY" id="p9X-Gy-T20"/>
                            <constraint firstAttribute="trailing" secondItem="uO2-tN-aUo" secondAttribute="trailing" id="sPO-a5-eij"/>
                            <constraint firstItem="cfa-sh-j0K" firstAttribute="centerY" secondItem="bDO-PP-lll" secondAttribute="centerY" id="yRE-Oe-lXS"/>
                            <constraint firstItem="uO2-tN-aUo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yip-Su-0kT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
